<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/style/style.css">
    <title>Black Estate</title>
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="vineyards.html">Vineyards</a></li>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="stay.html">Stay</a></li>
        </ul>
        <div class="logo">
            <a href="index.html"><img src="./resources/images/logo.png" alt="Black Estate logo"></a>           
        </div>
        <ul class="nav">
            <li><a href="people.html">People</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="membership.html">Contact</a></li>
            <div class="icons">
                <img src="./resources/images/member.png" alt="Membership icon">
                <img src="./resources/images/cart.png" alt="Shopping cart">
            </div>
        </ul>
    </header>
    <!-- Mobile/Tablet nav -->
    <div class="responsive-nav">
        <nav>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class="active" href="vineyards.html">Vineyards</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="stay.html">Stay</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact.html">Contact</a></li>                    
                </ul>
            </div>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="./resources/images/logo.png" alt="Black Estate logo"></a>           
        </div>
    </div>

    <main class="vineyards-landing">
        <div class="vineyard-text-wrapper">
                <h1>Vineyards</h1>
            <div class="vineyard-landing-button">
                <button class="button">Home</button>
                <button class="button">Damsteep</button>
                <button class="button">Netherwood</button>
            </div>
        </div>
    </main>

    <section class="two-columns">
        <div class="vineyard-text-container">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non non vel, ut sed blandit ultrices non nibh. Lorem ac dolor, varius massa congue vivamus quam fermentum. A volutpat aliquet arcu, viverra vitae sit pulvinar aenean. Turpis nibh est sed massa rhoncus, scelerisque sed consequat pulvinar</p>           
            <a href="soil.hmtl">View soil</a>
            <div class="wines-from">
                <h4>Wines from this vineyard</h4>
            </div>
            <div class="wines-from-images">
                <div>
                    <img src="./resources/images/home-cabernet-franc.png" alt="Home Cabernet Franc wine">
                    <h4>Home Cabernet Franc 2020</h4>
                    <h4>$55</h4>
                </div>
                <div>
                    <img src="./resources/images/home-cabernet-franc.png" alt="Home Cabernet Franc wine">
                    <h4>Home Cabernet Franc 2020</h4>
                    <h4>$55</h4>
                </div>
                <div>
                    <img src="./resources/images/home-cabernet-franc.png" alt="Home Cabernet Franc wine">
                    <h4>Home Cabernet Franc 2020</h4>
                    <h4>$55</h4>
                </div>
            </div>
            <button class="button">View Wines</button>        
        </div>           
        <div class="vineyard-image-container">
            <img src="./resources/images/vineyard-home.png" alt="Home vineyard">
        </div>
    </section>


    <section class="two-columns reverse light-background">
        <div class="vineyard-text-container">
            <h2>Damsteep</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non non vel, ut sed blandit ultrices non nibh. Lorem ac dolor, varius massa congue vivamus quam fermentum. A volutpat aliquet arcu, viverra vitae sit pulvinar aenean. Turpis nibh est sed massa rhoncus, scelerisque sed consequat pulvinar</p>           
            <a href="soil.hmtl">View soil</a>
            <div class="wines-from">
                <h4>Wines from this vineyard</h4>
            </div>
            <div class="wines-from-images">
                <div>
                    <img src="./resources/images/damsteep-pinot-noir.png" alt="Home Cabernet Franc wine">
                    <h4>Damsteep Pinot Noir</h4>
                    <h4>$55</h4>
                </div>
                <div>
                    <img src="./resources/images/damsteep-pinot-noir.png" alt="Home Cabernet Franc wine">
                    <h4>Damsteep Pinot Noir</h4>
                    <h4>$55</h4>
                </div>
                <div>
                    <img src="./resources/images/damsteep-pinot-noir.png" alt="Home Cabernet Franc wine">
                    <h4>Damsteep Pinot Noir</h4>
                    <h4>$55</h4>
                </div>
            </div>
            <button class="button">View Wines</button>        
        </div>           
        <div class="vineyard-image-container">
            <img src="./resources/images/vineyard-damsteep.png" alt="Home vineyard">
        </div>
    </section>


    <section class="two-columns">
        <div class="vineyard-text-container">
            <h2>Netherwood</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non non vel, ut sed blandit ultrices non nibh. Lorem ac dolor, varius massa congue vivamus quam fermentum. A volutpat aliquet arcu, viverra vitae sit pulvinar aenean. Turpis nibh est sed massa rhoncus, scelerisque sed consequat pulvinar</p>           
            <a href="soil.hmtl">View soil</a>
            <div class="wines-from">
                <h4>Wines from this vineyard</h4>
            </div>
            <div class="wines-from-images">
                <div>
                    <img src="./resources/images/netherwood-chardonnay.png" alt="Home Cabernet Franc wine">
                    <h4>Netherwood Chardonnay 2017</h4>
                    <h4>$95</h4>
                </div>
                <div>
                    <img src="./resources/images/netherwood-chardonnay.png" alt="Home Cabernet Franc wine">
                    <h4>Netherwood Chardonnay 2017</h4>
                    <h4>$95</h4>
                </div>
                <div>
                    <img src="./resources/images/netherwood-chardonnay.png" alt="Home Cabernet Franc wine">
                    <h4>Netherwood Chardonnay 2017</h4>
                    <h4>$95</h4>
                </div>
            </div>
            <button class="button">View Wines</button>        
        </div>           
        <div class="vineyard-image-container">
            <img src="./resources/images/vineyard-netherwood.png" alt="Home vineyard">
        </div>
    </section>

    <section class="light-background">
        <h2>Soils</h2>
        <div class="soils">
            <div>
                <img src="./resources/images/soild-home.png" alt="Soil at Home vineyard">
                <h3>Home</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non non vel, ut sed blandit ultrices non nibh. Lorem ac dolor, varius massa congue vivamus quam fermentum. A volutpat aliquet arcu, viverra vitae sit pulvinar aenean. Turpis nibh est sed massa rhoncus, scelerisque sed consequat pulvinar</p>
            </div>
            <div>
                <img src="./resources/images/soil-damsteep.png" alt="Soil at Damsteep vineyard">
                <h3>Damsteep</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non non vel, ut sed blandit ultrices non nibh. Lorem ac dolor, varius massa congue vivamus quam fermentum. A volutpat aliquet arcu, viverra vitae sit pulvinar aenean. Turpis nibh est sed massa rhoncus, scelerisque sed consequat pulvinar</p>
            </div>
            <div>
                <img src="./resources/images/soil-netherwood.png" alt="Soil at Netherwood vineyard">
                <h3>Netherwood</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non non vel, ut sed blandit ultrices non nibh. Lorem ac dolor, varius massa congue vivamus quam fermentum. A volutpat aliquet arcu, viverra vitae sit pulvinar aenean. Turpis nibh est sed massa rhoncus, scelerisque sed consequat pulvinar</p>
            </div>
        </div>
    </section>
    

    

    

    <footer>
        <div class="first-column">
            <div class="hours">
                <h6>Cellar Door Hours:</h6>
                <p>Thursday to Monday from 10am - 4pm </p>
            </div>
            <div class="hours">
                <h6>Restaurant Hours:</h6>
                <p>Friday to Monday from 11:30am - 4pm </p>
            </div>
            <div class="media-icons">
                <h6>Follow Us</h6>
                <img src="./resources/images/facebook.png" alt="Facebook social media icon">
                <img src="./resources/images/instagram.png" alt="Instagram social media icon">
                <img src="./resources/images/tripadvisor.png" alt="Tripadvisor social media icon">
            </div>
        </div>
        <div class="second-column">
            <h6>Join Our Newsletter</h6>
            <div class="newsletter">
                <input class="input name" type="text" placeholder="First Name" name="name" required>
                <input class="input name" type="text" placeholder="Last Name" name="name" required>
                <input class="input email" type="text" placeholder="Email address" name="mail" required>
            </div>
            <div class="footer-button">
                <button class="button">Join now</button>
            </div>
            <a href="license.html"><p>Black estate limited licence - Expiry 28 November 2023</p></a>
        </div>
        <div class="third-column">
            <div class="contact">
                <h6>Contact Us</h6>
                <p>Phone: 03 567 982</p>
                <p>Email: blackestate@gmail.com</p>
                <p>Address: 234 Rivers Road,</p> 
                <p>Canterbury, New Zealand</p>
            </div>
            <div class="footer-links">
                <a href="shipping.html">Shipping</a>
                <a href="distributors.html">Distributors</a>
            </div>            
        </div>
    </footer>
    
    <!-- Footer Mobile/tablet -->
    <section class="footer-mobile">
        <div class="links">
            <a href="newsletter.html">Join Our Newsletter</a>
            <a href="shipping.html">Shipping</a>
            <a href="distributors.html">Distributors</a>            
        </div>
        <div class="social-media">
            <h6>Follow Us</h6>
                <img src="./resources/images/facebook.png" alt="Facebook social media icon">
                <img src="./resources/images/instagram.png" alt="Instagram social media icon">
                <img src="./resources/images/tripadvisor.png" alt="Tripadvisor social media icon">
        </div>
        <div class="licence">
            <a href="license.html"><p>Black estate limited licence - Expiry 28 November 2023</p></a>
        </div>
    </section>


    
</body>
</html>